body{
    height: 100vh; 
    width: 56.25vh;
    box-sizing: border-box;
    margin:0 auto;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    font-size: 62.5%;
    font-family: 'Nova Squre', cursive;
    display: flex;
    justify-content: space-around;
    overflow-y:hidden;
}

div{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

a#easy{
    background: linear-gradient(90deg, #71be34 0%, rgb(113, 190, 52) 100%) !important;
}

a#easy:hover{
    box-shadow: 0 0.4rem 1.4rem 0 rgb(113, 190, 52);
}

a#medium{
    background: linear-gradient(90deg,#ffb702 0%, rgb(255, 183, 2) 100%) !important;
}

a#medium:hover{
    box-shadow: 0 0.4rem 1.4rem 0 rgb(255, 183, 2);
}

a#hard{
    background: linear-gradient(90deg,#ff623d 0%, rgb(255, 98, 61) 100%) !important;
}

a#hard:hover{
    box-shadow: 0 0.4rem 1.4rem 0 rgb(255, 98, 61);
}