@font-face {
    font-family: 'Nova Square';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(../fonts/RrQUbo9-9DV7b06QHgSWsahHT4I.woff2) format('woff2');
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

:root{
    background-color : rgb(29, 26, 26);
}

*{
    height: 100vh; 
    width: 56.25vh;
    box-sizing: border-box;
    margin:0 auto;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    font-size: 62.5%;
    font-family: 'Nova Square', cursive;
    overflow : hidden;
}

.myLogo{
    height: 35vh; 
    width: 50vh;
    margin-bottom: 5vh;
}

#rulesGame{
    width : 100%;
    height : 40vh;
}

h1{
    font-size: 5.4rem;
    color:#ffffff;
    margin-bottom: 5rem;
}

h2{
    color:#ffffff;
    width: 100%;
    height: 30%;
    text-align: center;
    margin:0;
}

.container{
    width: 100vh;
    height: 56.25vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
    padding: 2rem;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center{
    justify-content: center;
    align-content: center;
}

.text-center{
    text-align: center;
}

.hidden{
    display: none;
}

#puzzlegame{
    filter: url('#blur');
    filter: blur(5px);
}

.btn{
    font-size: 4vh;
    padding: 0;
    width: 30vh;
    height: 10vh;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: rgb(29, 26, 26);
    background: linear-gradient(90deg, rgb(18,92,255) 0%, rgb(0, 102, 255) 100%);
    border-radius: 4px;
}

.btn:hover{
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgba(8, 144, 244, 0.6);
    transition: tranform 150ms;
    transform: scale(1.03);
}

.btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

#highscore-btn {
    background: linear-gradient(90deg, rgb(255,247,9) 0%, rgb(240, 221, 6) 100%);
}

#highscore-btn:hover{
    box-shadow: 0 0.4rem 1.4rem 0 rgba(255,255,0,0.5);
}

a{
    text-align:center;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none; 
}

i{
    margin : 0;
    width: 20%;
    height : 100%;
    display: flex;
    align-items: center;
}

.fa-crown,.fa-play{
    margin-top: 28%;
    color: rgb(28,26,26);
}

.end-form-container{
    width: 90%;
    height: 30%;
    display: flex;
    flex-direction: column;
    max-width: 30rem;
}

input{
    margin-bottom: 1rem;
    width: 20rem;
    padding: 1.5rem;
    font-size: 2.5vh !important;
    border: none;
    box-shadow: 0 0.1rem 1.4rem 0 rgba(86, 185, 235, 0.5);
}

input::placeholder{
    color: #aaa;
}

#username{
    margin-bottom: 10%;
    width: 100%;
    height: 30%;
    outline: none;
}

#end-text{
    font-size: 4vh !important;
    color: #fff;
    text-align: center;
}

#saveScoreBtn{
    border: none;
}

.fa-home{
    margin-top: 22%;
    font-size: 4vh !important;
    color: rgb(28,26,26);
}

#finalScore{
    height: 0;
    width: 0;
}