<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Scores</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/highscores.css">
    <link href="../fonts/fontawesome-free-5.15.1/css/all.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
</head>
<body>  
    <div>
        <div id="highScores" class="flex-center flex-column">
            <h1 id="finalScoreEasy">Best player Easy</h1>
            <ul id="highScoresListEasy"></ul>
            <h1 id="finalScoreMedium">Best player Medium</h1>
            <ul id="highScoresListMedium"></ul>
            <h1 id="finalScoreHard">Best player Hard</h1>
            <ul id="highScoresListHard"></ul>
            <a href="../index.html" class="btn">Go home<i class="fas fa-home"></i></a>
        </div>
    </div>
    <script src="../js/highscores.js"></script>
</body>
</html>